#application
spring.application.name=cut-optimization
server.port= 8005

#spring actuator
management.endpoint.shutdown.enabled = true
management.endpoints.web.exposure.include = shutdown
server.shutdown = graceful